<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="header_logo" style="font-size: 24px; color: #F9FAF8; ">
    <img src="/images/logo.png" height="100" width="160"> 
    <div class="links"> 
        <div class="links">
            <a href="https://en.wikipedia.org/wiki/Friends">About Friends</a>&nbsp; &nbsp;
                <a href="https://www.imdb.com/title/tt0108778/"> IMDB</a> &nbsp; &nbsp;
                <a href="https://www.netflix.com/title/70153404">Netflix</a>
    </div>
</div>
</div>



<div class="nyc_heading"> 
    <div class="text_content"><h1 style="font-size: 48px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 900;"> Friends is awesome...</h1>
        <p>Friends is an American television sitcom created by David Crane and Marta Kauffman, which aired on NBC from September 22, 1994, to May 6, 2004, lasting ten seasons.[1] With an ensemble cast starring Jennifer Aniston, Courteney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry and David Schwimmer, the show revolves around six friends in their 20s and early 30s who live in Manhattan, New York City. The original executive producers were Kevin S. Bright, Kauffman, and David Crane.</p></div>
            
    <img src="/images/friends.jpg" height="350px" width="400px" >

</div>

<div class="characters" id="cast">
    <div class="character">
        <img src="/images/monika.jpg" alt="Monika Geller">
        <p>Monika Geller</p>
    </div>
    <div class="character">
        <img src="/images/chand.webp" alt="Chandler Bing">
        <p>Chandler Bing</p>
    </div>
    <div class="character">
        <img src="/images/joe.jpg" alt="Joe Tribbiani">
        <p>Joe Tribbiani</p>
    </div>
    <div class="character">
        <img src="/images/ross.jpg" alt="Ross Geller">
        <p>Ross Geller</p>
    </div>
</div>

</div><br> <br>
<div class="quote">
    <p><i style="font-size: 36px;">“If he doesn't like you, this is all a moo point. ... Yeah, it's like a cow's opinion. It just doesn't matter. It's moo." </i></p>
</div>

<div class="sign-up">
    Call it action! It's time to watch friends... &nbsp;
    <button>Sign up</button>
</div>
</body>
</html>